<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextFood"
        android:hint = "What type of food?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="2dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextLocation"
        android:hint = "Where is this food?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="2dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextInfo"
        android:hint = "Any other important information?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="2dp"/>

    <Button
        android:id = "@+id/buttonChooseDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDatePicker"
        android:text = "Select the date"
        android:layout_gravity="center"
        android:padding = "5dp"
        android:minHeight = "60dp"
        android:minWidth="240dp"/>

    <Button
        android:id = "@+id/buttonChooseStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showStartTimePicker"
        android:text = "Select the start time"
        android:layout_gravity="center"
        android:padding = "5dp"
        android:minHeight = "60dp"
        android:minWidth="240dp"/>

    <Button
        android:id = "@+id/buttonChooseEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showEndTimePicker"
        android:text = "Select the end time"
        android:layout_gravity="center"
        android:padding = "5dp"
        android:minHeight = "60dp"
        android:minWidth="240dp"/>


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Food Location"
        android:layout_gravity="center"
        android:minWidth="240dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:minHeight="20dip"
        android:maxHeight="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Small"/>

</LinearLayout>